<html ng-app="empApp">

<head>
    <title>Home</title>

    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-route.min.js"></script>-->

    <link rel="stylesheet" href="/ng-ems/css/bootstrap.min.css">
    <script src="/ng-ems/js/angular/angular.min.js"></script>
    <script src="/ng-ems/js/angular/angular-route.min.js"></script>

    <script src="/ng-ems/js/app.js"></script>
    <script src="/ng-ems/js/empCtrl.js"></script>
    <script src="/ng-ems/js/commonService.js"></script>
    <script src="/ng-ems/js/empService.js"></script>

</head>

<body>

<div id="main" ng-controller="empCtrl">

    <!-- HEADER AND NAVBAR -->
    <header>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">AngularJS EMS</a>
                </div>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home"><i class="fa fa-shield"></i> Home</a></li>
                    <li><a href="#contact"><i class="fa fa-comment"></i> Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- angular templating -->
    <!-- this is where content will be injected dynamically-->
    <div ng-view></div>

</div>

</body>

</html>